{
    "name": "PineappleBlitz",
    "author": "LumurkFox",
    "version": "2.0.2",
    "license": "MPL-2.0",
    "main": "PineappleBlitz.dll",
    "sptVersion": "~4.0.0",
    "contributors": [
        "Echo55 (original concept)"
    ],
    "url": "",
    "incompatibilities": []
}
